{
  "name": "hideShowPassword",
  "description": "Easily reveal or hide password field contents via JavaScript or a nifty inner toggle button. Supports touch quite nicely!",
  "version": "2.0.3",
  "main": "hideShowPassword.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "homepage": "http://cloudfour.github.io/hideShowPassword/",
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudfour/hideShowPassword.git"
  },
  "keywords": ["form", "forms", "input", "inputs", "password", "visibility"]
}
